{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "UI Server (ai-schematics)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"ui",
				"--",
				"--no-open"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "UI Server Watch (ai-schematics)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"ui:watch"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}